src/pug/layouts/index.pug
.wrapper
  .content
    header.main-header
      section.layers
        header.layer__header
          h1.layers__caption Welcome to Parallax
          h2.layers__title Fairy Forest
        figure.layer.layers__base(style='background-image: url("pic/layer-base.png");', aria-label='Base layer background image')
        figure.layer.layers__middle(style='background-image: url("pic/layer-middle.png");', aria-label='Middle layer background image')
        figure.layer.layers__front(style='background-image: url("pic/layer-front.png");', aria-label='Front layer background image')

    main
      article.main-article(style='background-image: url("pic/dungeon.jpg");', aria-label='Dungeon background')
        .main-article__content
          h2.main-article__header To be continued
          p.main-article__paragraph
            | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis error provident dignissimos facere. Repellendus tempore autem qui! Quia magnam tempora esse id necessitatibus corrupti mollitia expedita sapiente cum rerum, ut dicta laboriosam!

dist/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>PageName - SiteName</title>
    <meta name="keywords" content="Some text">
    <meta name="description" content="Some description">
    <meta name="author" content="Some author">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- FAVICON-->
    <link href="favicon.ico" rel="shortcut icon">
    <!-- CSS LINKS-->
    <link href="css/all.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="main-header">
          <section class="layers">
            <header class="layer__header">
              <h1 class="layers__caption">Welcome to Parallax</h1>
              <h2 class="layers__title">Fairy Forest</h2>
            </header>
            <figure class="layer layers__base" style="background-image: url(&quot;pic/layer-base.png&quot;);" aria-label="Base layer background image"></figure>
            <figure class="layer layers__middle" style="background-image: url(&quot;pic/layer-middle.png&quot;);" aria-label="Middle layer background image"></figure>
            <figure class="layer layers__front" style="background-image: url(&quot;pic/layer-front.png&quot;);" aria-label="Front layer background image"></figure>
          </section>
        </header>
        <main>
          <article class="main-article" style="background-image: url(&quot;pic/dungeon.jpg&quot;);" aria-label="Dungeon background">
            <div class="main-article__content">
              <h2 class="main-article__header">To be continued</h2>
              <p class="main-article__paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis error provident dignissimos facere. Repellendus tempore autem qui! Quia magnam tempora esse id necessitatibus corrupti mollitia expedita sapiente cum rerum, ut dicta laboriosam!</p>
            </div>
          </article>
        </main>
      </div>
    </div>
  </body>
  <!--JavaScripts Links-->
  <script src="js/gsap/gsap.min.js"></script>
  <script src="js/gsap/ScrollTrigger.min.js"></script>
  <script src="js/gsap/ScrollSmoother.min.js"></script>
  <!--Scripts-->
  <script src="js/functions.js"></script>
</html>
